EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/closetlight/brd/closetlight.brd

Start at      : 17:13:48 (2/8/2014)
End at        : 17:13:48 (2/8/2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 10 mil  Layers: 1
Connections   :    38   predefined:  16 ( 0 Vias )

Router memory :   65772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 81.8% finished
