EAGLE AutoRouter Statistics:

Job           : /home/matthew/src/synapseware/thermostat/board/thermostat.brd

Start at      : 10:24:04 (2/5/17)
End at        : 10:24:15 (2/5/17)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   120132

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:07  00:00:00  00:00:00
Number of Ripups  :         0        12         0
max. Level        :         0         1         0
max. Total        :         0         2         0

Routed            :        23        25        25
Vias              :         0         0         0
Resolution        :    92.0 %   100.0 %   100.0 %

Final             : 100.0% finished
