EAGLE AutoRouter Statistics:

Job           : /home/matthew/src/synapseware/thermostat/board/thermostat.brd

Start at      : 20:41:34 (2/5/17)
End at        : 20:41:36 (2/5/17)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   93720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
