EAGLE AutoRouter Statistics:

Job           : /home/matthew/src/synapseware/thermostat/board/v2/thermostat.brd

Start at      : 13:15:48 (12/28/17)
End at        : 13:15:54 (12/28/17)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   70584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        28        29        29        29        29        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.3 %    96.7 %    96.7 %    96.7 %    96.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
